# subextractreplace.conf
# Settings template

# Variables here are the long-option form in --help
# Examples: 
#  -f FILE, --file=FILE  File to take replacements from
#      will be FILE=replacements.txt
#  -m DIR, --mkvtoolnix=DIR
#      will be MKVTOOLNIX=location/of/mkvtoolnix

#FILE=
#MKVTOOLNIX=
#REMUX=False
#NOBACKUP=False
#DEFAULT=
#KEEP=False
#SUFFIX=
#REMOVECRC=False
#NOCLEAN=False
#DEBUG=False