# treeprint.conf
# Entry templates

# Available for FILE and DIR
#	{name}, {size}, {modtime}, {createtime}, {path}, {prefix}
#FILE={prefix}{size} {name}
#DIR={prefix}{size} {path}\\{name}\\

# Available for drive:
#	{name}, {letter}, {fs}, {free}, {totalsize}, {serial}, {type}, {stats}, {size}, {totaldirs}, {totalfiles}
#DRIVEHEAD=Drive {letter} [{name}] Serial: {serial} Used: {size} (Dirs: {totaldirs}, Files: {totalfiles})
#DRIVEFOOT=

# General settings
#	Booleans can be "true", "1", "t", or "yes" to indicate true, regardless of case.
#	anything else is false
#DIRFIRST=False
#SORTFIRST=True
#DIRNAMEBEFORE=True
#ALL=False
#INDENT= - 
#NOFILES=False
#NODIRS=False
#OUTPUT=
#HUMAN=False
#ROUNDING=5
#DEBUG=False
#DEPTH=-1
#MINSIZE=0
#MAXSIZE=0
#PROGRESS=False
#QUIET=False
